[/]
menu-keybinding-text='<Super>grave'
disable-tooltips=false
menu-button-icon='Custom_Icon'
menu-font-size=9
menu-arrow-size=0
menu-margin=0
enable-sub-menus=false
menu-corner-radius=0
dtp-dtd-state=[true, true]
menu-color='rgb(0,0,0)'
pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Archive Manager', 'file-roller', 'file-roller.desktop', 'Calculator', '/snap/gnome-calculator/544/meta/gui/org.gnome.Calculator.svg', 'gnome-calculator_gnome-calculator.desktop', 'Calendar', 'org.gnome.Calendar', 'org.gnome.Calendar.desktop', 'Characters', '/snap/gnome-characters/399/meta/gui/org.gnome.Characters.svg', 'gnome-characters_gnome-characters.desktop', 'Cheese Webcam Booth', 'org.gnome.Cheese', 'cheese.desktop', 'Disk Usage Analyzer', 'baobab', 'org.gnome.baobab.desktop', 'Disks', 'gnome-disks', 'org.gnome.DiskUtility.desktop', 'Document Viewer', 'evince', 'evince.desktop', 'Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Firefox Web Browser', 'firefox', 'firefox.desktop', 'Fonts', 'preferences-desktop-font', 'org.gnome.font-viewer.desktop', 'GNU Image Manipulation Program', '/snap/gimp/252/usr/share/icons/hicolor/256x256/apps/gimp.png', 'gimp_gimp.desktop', 'Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Google Keep - Notes and Lists', 'chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default', 'chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop', 'Image Viewer', 'eog', 'eog.desktop', 'Input Method', 'input-keyboard', 'im-config.desktop', 'LibreOffice Calc', 'libreoffice-calc', 'libreoffice-calc.desktop']
gap-adjustment=0
menu-button-active-color='rgb(214,214,214)'
highlight-color='rgba(238, 238, 236, 0.1)'
menu-hotkey='Custom'
disable-hotkey-onkeyrelease=false
menu-button-color='rgb(240,240,240)'
remove-menu-arrow=false
border-color='rgb(63,62,64)'
position-in-panel='Left'
vert-separator=false
override-hot-corners=false
disable-category-arrows=false
arc-menu-placement='DTP'
menu-foreground-color='rgb(240,240,240)'
hot-corners='Default'
right-panel-width=205
menu-border-size=0
reload-theme=false
custom-menu-button-icon-size=20.0
enable-large-icons=false
menu-height=550
menu-width=290
separator-color='rgb(46,52,54)'
custom-menu-button-icon='/home/zuboraaz/.icons/MacOS/.arch_menu/Apple-white.png'
enable-custom-arc-menu=true
color-themes=[['MacOS Dark', 'rgb(0,0,0)', 'rgb(240,240,240)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgb(46,52,54)', '9', '0', '0', '0', '0', 'false'], ['MacOS Light', 'rgb(240,240,240)', 'rgba(28,28,28,0.98)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgb(46,52,54)', '9', '0', '0', '0', '0', 'false']]
button-icon-padding=0
custom-hot-corner-cmd="sh -c 'notify-send \"$(date)\"'"
enable-menu-button-arrow=false
menu-keybinding=['<Super>grave']
