[/]
show-apps-icon-file=''
show-apps-icon-side-padding=8
animate-show-apps=true
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='TOP'
intellihide=false
focus-highlight-color='#eeeeee'
panel-size=25
show-show-apps-button=false
location-clock='TASKBARLEFT'
show-showdesktop-button=true
hotkeys-overlay-combo='TEMPORARILY'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
show-favorites=false
taskbar-position='CENTEREDMONITOR'
panel-position='TOP'
appicon-margin=8
show-tooltip=true
show-running-apps=false
isolate-workspaces=false
show-window-previews=true
